PUBLIC_HOST=http://localhost
PORT=8080
DB_USER=ecom_user
DB_PASSWORD=ecom_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecom_backend

# String de conexão alternativa (se preferir usar)
# DATABASE_URL=postgres://ecom_user:ecom_password@localhost:5432/ecom_backend?sslmode=disable